//Windows API
//API - Application Programming Interface
//		(Прикладной интерфейс программиста)
//это набор функций и других готовых инструментов для разработки приложений.
#include<Windows.h>

//#define MSG_BOX

INT WINAPI WinMain(HINSTANCE hInstance, HINSTANCE hPrevInst, LPSTR lpCmdLine, INT nCmdShow)
{
	//INT	 - тип вовращаемого значения
	//WINAPI - соглашение о вызове функции (Calling convention)
	//Calling convention определяет какая функция очищает стек, вызывающая, или вызываемая,
	//а так же определяет, как параметры передаются в функцию.
	//для обычных C/C++ приложений, по умолчанию исползуется конвенция __cdecl,
	//в WinAPI всегда исползуется конвенция __stdcall
	//https://learn.microsoft.com/en-us/cpp/cpp/argument-passing-and-naming-conventions?view=msvc-170
	//caller - вызывающая функция (функция, КОТОРАЯ вызывает другую функцию)
	//callee - вызываемая функция (функция, КОТОРУЮ вызывают)
	/*
		-------------------------------------------------
			hInstance - *.exe-файл программы
			hPrevInst - предыдущий экземпляр программы
			lpCmdLine - командная строка, которую приложение получает при запуске.
						Если это текстовый редактор, то в него можно передать открываемый файл,
						если это браузер, то  него можно передать загружаемую страницу, и т.д.
						Командная строка представляет собой массив строк, нулевым элементом которого
						всегда является имя *.exe-файла.
						lp - LongPointer (Венгерская нотация)
			nCmdShow -  режим отображения окна при запуске
						(развернуто на весь экран, свернуто в окно, свернуто на панель задач.....)
						n - number (Венгерская нтация)
		-------------------------------------------------
		*/
#ifdef MSG_BOX
	MessageBox(NULL,  //Родительское окно
		"Привет! Это наше первое сообщение", "Заголовок окна сообщения",
		MB_YESNOCANCEL | MB_HELP // Набор кнопок
		| MB_ICONWARNING //значок
		| MB_DEFBUTTON3  //кнопка по умолчанию
		| MB_SYSTEMMODAL // WS_EX_TOPMOST - Поверх всех окон
		| MB_SETFOREGROUND
	);
#endif // MSG_

	
	return 0;
}